name: Tests
on: [ push ]

jobs:
  soc-opt-test:
    name: 'Difficult: Cities Statistics Generator'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./Difficult/soc-opt
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.x
          cache: "npm"

      - name: Init npm
        run: npm install
      - name: Run tests
        run: npm run test
      - name: Run ESLint
        run: npm run lint
  tasks-test:
    name: 'Tasks'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.x
          cache: "npm"

      - name: Init npm
        run: npm install
      - name: Run tests
        working-directory: Tasks
        run: npm run test
      - name: Run ESLint
        run: npx run lint